# Kotlin configuration
kotlin.code.style=official
kotlinVersion=1.6.10
kotlinxSerializationVersion=1.3.2
# Spring
springWebFluxVersion=5.1.9.RELEASE
springBootVersion=2.2.2.RELEASE
# AWS
awsSdkBomVersion=2.15.7
awsLambdaCoreVersion=1.2.1
awsLambdaTestVersion=1.1.0
awsLambdaEventVersion=3.4.0
awsSdkDynamoDbVersion=2.17.52
awsUrlConnectionVersion=2.17.52
awsXrayRecorderVersion=2.9.1
awsDynamoDbVersion=1.11.689
awsStepFunctionVersion=1.12.125
# Auth0 SDK
authZeroClientVersion=1.35.0
# MockServer
mockWebServerVersion=4.9.2
wiremockVersion=2.24.1
# Logging
slf4jVersion=1.7.30
logbackVersion=1.2.8
# Wabi sdk versions
wabipayBffSdkVersion=1033-0a948e53c7e35444cd6f633da976d08eabd31182
wabi2bJpmcSdkVersion=1004-16b64c9c9b83ba5a1437640dd2a27b5e6abf7449
wabiApiSdkVersion=1914-146955aab7fb19d2978d5e302c763d754c970d37
wabiEventsCodeGenVersion=9053-9b28c450f750f53bd943fa4048f3de8c919cf5a7
wabiAuthorizerVersion=1021-4ce0fd69f4ccb17ac12a9778c18dd2488257dfe3
wabiAuthSdkVersion=10002-4d40dfa9419c0b2f93d7dc38d56563b498c32737
wabiSdkVersion=1012-6fd962f54addb379fd5ee0e497a1b39ce67fe00a
wabiSerializersVersion=1007-8ea7571732f9dbdcca033fa025fe06e3f5179fa8
wabi2bPaymentsSdkVersion=1318-119c76a7714ede74625c0ab087201b600866c3f6
# New Relic lambda
newRelicLambdaVersion=2.2.1
newRelicAwsLambdaVersion=2.1.0
opentracingUtilVersion=0.33.0
# Test
testContainersVersion=1.16.2
mockitoCoreVersion=4.0.0
junit5Version=5.8.1
testReactorCoreVersion=3.4.14
testReactorNettyVersion=1.0.15
testReactorTestVersion=3.2.11.RELEASE
assertJVersion=3.22.0
# Maven repo
awsMavenUrlRepository=https://artifacts20200605212517641800000001.s3-us-west-2.amazonaws.com/maven2
