Transform: AWS::Serverless-2016-10-31

Parameters:
  EnvironmentStackName:
    Type: String
    AllowedValues: [ qa, prod ]
Mappings:
  Config:
    qa:
      SubnetsStr: "subnet-01878f0d35f9729f5,subnet-09f271fab57fee96c,subnet-04d617a5c5e9fdc4c"
      SupermoneyApiUrl: "https://uat.mintwalk.com"
      SupermoneySecret: "qa/supermoney"
      EnableSuperMoneyEncryption: "false"
      EnableFakeSuperMoneyBalance: "false"
      EnableFakeSuperMoneyPayment: "false"
      ProvisionedExecutionsApiGatewayMinCapacity: 2
      ProvisionedExecutionsApiGatewayMaxCapacity: 10
      ReservedExecutionsApiGateway: 15
      ClientSecret: "qa/bnpl-credits"
      NewRelicLambdaExtensionEnabled: false
    prod:
      SubnetsStr: "subnet-02892d9b9c9f13256,subnet-0d2c43077cc4fb646,subnet-0a31d7dcc515f14cb"
      SupermoneyApiUrl: "https://uat.mintwalk.com"
      SupermoneySecret: "prod/supermoney"
      EnableSuperMoneyEncryption: "true"
      EnableFakeSuperMoneyBalance: "true"
      EnableFakeSuperMoneyPayment: "true"
      ProvisionedExecutionsApiGatewayMinCapacity: 2
      ProvisionedExecutionsApiGatewayMaxCapacity: 10
      ReservedExecutionsApiGateway: 15
      ClientSecret: "prod/bnpl-credits"
      NewRelicLambdaExtensionEnabled: true
Globals:
  Function:
    Runtime: "java11"
    Timeout: 40
    MemorySize: 512
    AutoPublishAlias: live
    Layers:
      - !Sub "arn:aws:lambda:${AWS::Region}:451483290750:layer:NewRelicLambdaExtension:23"
    Environment:
      Variables:
        PROFILE: LIVE
        REGION: !Ref "AWS::Region"
        ACCOUNT_ID: !Ref "AWS::AccountId"
        LOGGING_LEVEL: ERROR
        API_CALL_ATTEMPT_TIMEOUT_IN_MS: 10000
        API_CALL_TIMEOUT_IN_S: 30
        NEW_RELIC_ACCOUNT_ID: 902679
        NEW_RELIC_PRIMARY_APPLICATION_ID: 902679
        NEW_RELIC_TRUSTED_ACCOUNT_KEY: 902679
        NEW_RELIC_EXTENSION_SEND_FUNCTION_LOGS: true
        NEW_RELIC_DEBUG: true
        NEW_RELIC_LAMBDA_EXTENSION_ENABLED: !FindInMap [ Config, !Ref EnvironmentStackName, NewRelicLambdaExtensionEnabled ]
        FORCE_UPDATE: 1

    DeploymentPreference:
      Type: AllAtOnce
    VpcConfig:
      SecurityGroupIds:
        - !Sub '{{resolve:ssm:/foundation/${EnvironmentStackName}/beanstalk/security_groups:1}}'
      SubnetIds:
        !Split [ ",", !FindInMap [ Config, !Ref EnvironmentStackName, SubnetsStr ] ]

Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
                - "dynamodb.amazonaws.com"
                - "sns.amazonaws.com"
                - "sqs.amazonaws.com"
                - "secretsmanager.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
        - "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
        - "arn:aws:iam::aws:policy/AmazonSNSFullAccess"
        - "arn:aws:iam::aws:policy/AmazonSQSFullAccess"
        - "arn:aws:iam::aws:policy/SecretsManagerReadWrite"
        - 'arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess'

  DummyApi:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: "api"
      Handler: "adapters.rest.DummyApiGateway"
      Role: !GetAtt LambdaExecutionRole.Arn
      ProvisionedConcurrencyConfig:
        ProvisionedConcurrentExecutions: !FindInMap [ Config, !Ref EnvironmentStackName, ProvisionedExecutionsApiGatewayMinCapacity ]
      ReservedConcurrentExecutions: !FindInMap [ Config, !Ref EnvironmentStackName, ReservedExecutionsApiGateway ]
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: any
            Path: /{proxy+}
            RestApiId:
              Ref: DummyApiGateway
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:NEW_RELIC_LICENSE_KEY*"

  DummyApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub "${EnvironmentStackName}-bnpl-credits-dummy-gateway"
      StageName: !Ref EnvironmentStackName

  ApiGatewayHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: "api"
      Handler: "adapters.rest.BnPlApiGateway"
      Tracing: Active
      Role: !GetAtt LambdaExecutionRole.Arn
      ProvisionedConcurrencyConfig:
        ProvisionedConcurrentExecutions: !FindInMap [ Config, !Ref EnvironmentStackName, ProvisionedExecutionsApiGatewayMinCapacity ]
      ReservedConcurrentExecutions: !FindInMap [ Config, !Ref EnvironmentStackName, ReservedExecutionsApiGateway ]
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: any
            Path: /{proxy+}
            RestApiId:
              Ref: ApiGatewayApi
      Environment:
        Variables:
          PAYMENTS_ROOT:
            Fn::ImportValue:
              !Sub "${EnvironmentStackName}-payments-ApiRootURL"
          API_ROOT:
            Fn::ImportValue:
              !Sub "${EnvironmentStackName}-api-ApiRootURL"
          PAYMENT_TABLE: !Ref BnplCreditTable
          SUPERMONEY_API_URI: !FindInMap [ Config, !Ref EnvironmentStackName, SupermoneyApiUrl ]
          SUPERMONEY_ENABLE_ENCRYPTION: !FindInMap [ Config, !Ref EnvironmentStackName, EnableSuperMoneyEncryption ]
          SUPERMONEY_API_USER: !Sub
            - '{{resolve:secretsmanager:${secretId}:SecretString:username}}'
            - secretId: !FindInMap [ Config, !Ref EnvironmentStackName, SupermoneySecret ]
          SUPERMONEY_API_SECRET: !Sub
            - '{{resolve:secretsmanager:${secretId}:SecretString:password}}'
            - secretId: !FindInMap [ Config, !Ref EnvironmentStackName, SupermoneySecret ]
          SUPERMONEY_AES_ENCRYPTION_KEY: !Sub
            - '{{resolve:secretsmanager:${secretId}:SecretString:encryptionKey}}'
            - secretId: !FindInMap [ Config, !Ref EnvironmentStackName, SupermoneySecret ]
          CLIENT_ID: !Sub
            - '{{resolve:secretsmanager:${secretId}:SecretString:client}}'
            - secretId: !FindInMap [ Config, !Ref EnvironmentStackName, ClientSecret ]
          CLIENT_PASSWORD: !Sub
            - '{{resolve:secretsmanager:${secretId}:SecretString:password}}'
            - secretId: !FindInMap [ Config, !Ref EnvironmentStackName, ClientSecret ]
          FAKE_SUPERMONEY_BALANCE: !FindInMap [ Config, !Ref EnvironmentStackName, EnableFakeSuperMoneyBalance ]
          FAKE_SUPERMONEY_PAYMENT: !FindInMap [ Config, !Ref EnvironmentStackName, EnableFakeSuperMoneyPayment ]
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:NEW_RELIC_LICENSE_KEY*"

            Fn::ImportValue:
              !Sub "${EnvironmentStackName}-RejectedInvoiceTopicArn"

  ApiGatewayHandlerScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ Config, !Ref EnvironmentStackName, ProvisionedExecutionsApiGatewayMinCapacity ]
      MaxCapacity: !FindInMap [ Config, !Ref EnvironmentStackName, ProvisionedExecutionsApiGatewayMaxCapacity ]
      ResourceId: !Sub function:${ApiGatewayHandler}:live
      RoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/lambda.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_LambdaConcurrency
      ScalableDimension: lambda:function:ProvisionedConcurrency
      ServiceNamespace: lambda
    DependsOn: ApiGatewayHandlerAliaslive

  ApiGatewayHandlerScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: utilization
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ApiGatewayHandlerScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 0.1
        PredefinedMetricSpecification:
          PredefinedMetricType: LambdaProvisionedConcurrencyUtilization

  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref EnvironmentStackName
      Auth:
        DefaultAuthorizer: W2BTokenAuthorizer
        Authorizers:
          W2BTokenAuthorizer:
            FunctionArn:
              Fn::ImportValue: !Sub "AuthorizerHandlerArn"
            FunctionPayloadType: REQUEST
            AuthorizerPayloadFormatVersion: 2.0
            Identity:
              Headers:
                - Authorization

  SupermoneyHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: "api"
      Handler: "adapters.rest.WebhookApiGateway"
      Role: !GetAtt LambdaExecutionRole.Arn
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: any
            Path: /{proxy+}
            RestApiId:
              Ref: WebhookApiGateway
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:NEW_RELIC_LICENSE_KEY*"

  WebhookApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub "${EnvironmentStackName}-wabi2b-bnpl-credits-webhooks"
      StageName: !Ref EnvironmentStackName
      Domain:
        CertificateArn:
          Fn::ImportValue: !Sub "Wabi2bCertificate"
        DomainName: !Sub "${EnvironmentStackName}-bnpl-credits-webhook.wabi2b.com"

  BnplCreditTable:
    Type: AWS::DynamoDB::Table
    Properties:
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      KeySchema:
        - AttributeName: "PK"
          KeyType: "HASH"
        - AttributeName: "SK"
          KeyType: "RANGE"
      AttributeDefinitions:
        - AttributeName: "PK"
          AttributeType: "S"
        - AttributeName: "SK"
          AttributeType: "S"
      BillingMode: "PAY_PER_REQUEST"

Outputs:
  ApiRootURL:
    Export:
      Name: !Sub "${EnvironmentStackName}-bnpl-credits-ApiRootURL"
    Value: !Sub "https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/${EnvironmentStackName}/"
